<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rodrigo Ferreira | 500 Error</title>
    </head>
    <style>
        body {
            max-height: 100dvh;
            color: white;
            background-color: #1c1c1c;
        }
        .display {
            min-height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 13vw;
            margin: 0;
        }
        p {
            margin: 0;
            font-size: 4vw;
        }
        .btn {
            background-color: transparent;
            color: white;
            border: white 1px solid;
            border-radius: 5px;
            font-size: 15px;
            padding: 16px;
        }

        @media only screen and (max-width: 768px) {
            .btn {
                border-radius: 3px;
                font-size: 10px;
                padding: 10px;
            }
        }
    </style>
    <body>
        <div class="display">
            <table>
                <tr>
                    <td rowspan="2"><h1>500</h1></td>
                    <td style="vertical-align: bottom">
                        <p>Error - Internet Server Error</p>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: top">
                        <p>Not your fault, my fault...</p>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center">
                        <a href="https://rodrigoferreira.dev" target="_blank"
                            ><button class="btn">RETURN TO MAIN PAGE</button></a
                        >
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
